
local entity = require("game.entity.entity")

function init(self)
	entity.tilemap.id = factory.create("#tilemapfactory")
	entity.tilemap.component = msg.url(nil, entity.tilemap.id, "tilemap")
	
	entity.camera.id = factory.create("#camerafactory")
	entity.camera.component = msg.url(nil, entity.camera.id, "camera")

	for i=1,1 do
		local props = {}
		props[hash("/pawn")] = { start_x = 13, start_y = 9, type = hash("worker") }
		local pawn_col = collectionfactory.create("#pawnfactory", nil, nil, props)
		local pawn_go = pawn_col["/pawn"]
		table.insert(entity["workers"], pawn_go)
	end
end
