name: "main"
instances {
  id: "camera"
  prototype: "/game/camera/camera.go"
}
scale_along_z: 0
embedded_instances {
  id: "tilemap"
  children: "target_cell"
  data: "components {\n"
  "  id: \"floor1\"\n"
  "  component: \"/game/tilemap/tilemap.tilemap\"\n"
  "}\n"
  "components {\n"
  "  id: \"autotiling\"\n"
  "  component: \"/game/tilemap/autotiling.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"mask\"\n"
  "  component: \"/game/tilemap/mask.factory\"\n"
  "}\n"
  "components {\n"
  "  id: \"plan_tilemap\"\n"
  "  component: \"/game/tilemap/plan_tilemap.tilemap\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "target_cell"
  data: "embedded_components {\n"
  "  id: \"target_cell\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"target_cell\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 8.0\\n"
  "  y: 8.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/game/atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 1.0
  }
}
embedded_instances {
  id: "hud"
  data: "components {\n"
  "  id: \"hud\"\n"
  "  component: \"/ui/main.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "main"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/game/main.script\"\n"
  "}\n"
  ""
}
