name: "main"
instances {
  id: "camera"
  prototype: "/game/camera/camera.go"
}
instances {
  id: "pawn"
  prototype: "/game/pawn/pawn.go"
  position {
    x: 21.0
    y: 21.0
  }
  component_properties {
    id: "pawn"
    properties {
      id: "position"
      value: "2.0, 3.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
  }
}
instances {
  id: "pawn1"
  prototype: "/game/pawn/pawn.go"
  component_properties {
    id: "pawn"
    properties {
      id: "position"
      value: "5.0, 8.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
  }
}
scale_along_z: 0
embedded_instances {
  id: "tilemap"
  children: "target_cell"
  data: "components {\n"
  "  id: \"floor1\"\n"
  "  component: \"/game/tilemap/tilemap.tilemap\"\n"
  "}\n"
  "components {\n"
  "  id: \"tilemap\"\n"
  "  component: \"/game/tilemap/tilemap.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"mask\"\n"
  "  component: \"/game/tilemap/mask.factory\"\n"
  "}\n"
  "components {\n"
  "  id: \"plan_tilemap\"\n"
  "  component: \"/game/tilemap/plan_tilemap.tilemap\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "target_cell"
  data: "embedded_components {\n"
  "  id: \"target_cell\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"target_cell\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 8.0\\n"
  "  y: 8.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/sprites/atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 1.0
  }
}
embedded_instances {
  id: "hud"
  data: "components {\n"
  "  id: \"hud\"\n"
  "  component: \"/ui/main.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "main"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/game/main.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "pawns"
  children: "pawn"
  children: "pawn1"
  data: ""
  position {
    z: 1.0
  }
}
