platforms:
  armv7-ios:
    context:
      excludeLibs: [gamesys_model, gamesys_rig, rig, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold]
      excludeSymbols: [ScriptModelExt, ScriptBox2DExt]
      symbols: []
      libs: [gamesys_rig_null, gamesys_model_null, rig_null, physics_null]
      frameworks: []
      linkFlags: []
  arm64-ios:
    context:
      excludeLibs: [gamesys_model, gamesys_rig, rig, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold]
      excludeSymbols: [ScriptModelExt, ScriptBox2DExt]
      symbols: []
      libs: [gamesys_rig_null, gamesys_model_null, rig_null, physics_null]
      frameworks: []
      linkFlags: []
  x86_64-ios:
    context:
      excludeLibs: [gamesys_model, gamesys_rig, rig, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold]
      excludeSymbols: [ScriptModelExt, ScriptBox2DExt]
      symbols: []
      libs: [gamesys_rig_null, gamesys_model_null, rig_null, physics_null]
      frameworks: []
      linkFlags: []
  armv7-android:
    context:
      excludeLibs: [gamesys_model, gamesys_rig, rig, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold]
      excludeJars: []
      excludeSymbols: [ScriptModelExt, ScriptBox2DExt]
      symbols: []
      libs: [gamesys_rig_null, gamesys_model_null, rig_null, physics_null]
      linkFlags: []
      jetifier: true
  arm64-android:
    context:
      excludeLibs: [gamesys_model, gamesys_rig, rig, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold]
      excludeJars: []
      excludeSymbols: [ScriptModelExt, ScriptBox2DExt]
      symbols: []
      libs: [gamesys_rig_null, gamesys_model_null, rig_null, physics_null]
      linkFlags: []
      jetifier: true
  arm64-osx:
    context:
      excludeLibs: [gamesys_model, gamesys_rig, rig, graphics_vulkan, platform_vulkan, MoltenVK, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold]
      excludeSymbols: [ScriptModelExt, GraphicsAdapterVulkan, ScriptBox2DExt]
      symbols: [GraphicsAdapterOpenGL]
      libs: [gamesys_rig_null, gamesys_model_null, rig_null, graphics, platform, physics_null]
      frameworks: [OpenGL]
      linkFlags: []
  x86_64-osx:
    context:
      excludeLibs: [gamesys_model, gamesys_rig, rig, graphics_vulkan, platform_vulkan, MoltenVK, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold]
      excludeSymbols: [ScriptModelExt, GraphicsAdapterVulkan, ScriptBox2DExt]
      symbols: [GraphicsAdapterOpenGL]
      libs: [gamesys_rig_null, gamesys_model_null, rig_null, graphics, platform, physics_null]
      frameworks: [OpenGL]
      linkFlags: []
  x86_64-linux:
    context:
      excludeLibs: [gamesys_model, gamesys_rig, rig, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold]
      excludeSymbols: [ScriptModelExt, ScriptBox2DExt]
      symbols: []
      libs: [gamesys_rig_null, gamesys_model_null, rig_null, physics_null]
      linkFlags: []
  arm64-linux:
    context:
      excludeLibs: [gamesys_model, gamesys_rig, rig, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold]
      excludeSymbols: [ScriptModelExt, ScriptBox2DExt]
      symbols: []
      libs: [gamesys_rig_null, gamesys_model_null, rig_null, physics_null]
      linkFlags: []
  x86-win32:
    context:
      excludeLibs: [libgamesys_model, libgamesys_rig, librig, libphysics, libLinearMath, libBulletDynamics, libBulletCollision, libbox2d_defold, libscript_box2d_defold]
      excludeSymbols: [ScriptModelExt, ScriptBox2DExt]
      symbols: []
      libs: [libgamesys_rig_null.lib, libgamesys_model_null.lib, librig_null.lib, libphysics_null.lib]
      linkFlags: []
  x86_64-win32:
    context:
      excludeLibs: [libgamesys_model, libgamesys_rig, librig, libphysics, libLinearMath, libBulletDynamics, libBulletCollision, libbox2d_defold, libscript_box2d_defold]
      excludeSymbols: [ScriptModelExt, ScriptBox2DExt]
      symbols: []
      libs: [libgamesys_rig_null.lib, libgamesys_model_null.lib, librig_null.lib, libphysics_null.lib]
      linkFlags: []
  js-web:
    context:
      excludeLibs: [gamesys_model, gamesys_rig, rig, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold]
      excludeJsLibs: []
      excludeSymbols: [ScriptModelExt, ScriptBox2DExt]
      symbols: []
      libs: [gamesys_rig_null, gamesys_model_null, rig_null, physics_null]
      linkFlags: []
  wasm-web:
    context:
      excludeLibs: [gamesys_model, gamesys_rig, rig, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold]
      excludeJsLibs: []
      excludeSymbols: [ScriptModelExt, ScriptBox2DExt]
      symbols: []
      libs: [gamesys_rig_null, gamesys_model_null, rig_null, physics_null]
      linkFlags: []
  wasm_pthread-web:
    context:
      excludeLibs: [gamesys_model, gamesys_rig, rig, physics, LinearMath, BulletDynamics, BulletCollision, box2d_defold, script_box2d_defold]
      excludeJsLibs: []
      excludeSymbols: [ScriptModelExt, ScriptBox2DExt]
      symbols: []
      libs: [gamesys_rig_null, gamesys_model_null, rig_null, physics_null]
      linkFlags: []
