[bootstrap]
main_collection = /game/main.collectionc
render = /game_settings/render/render.renderc

[script]
shared_state = 1

[display]
width = 960
height = 540
high_dpi = 1
vsync = 0

[android]
input_method = HiddenInputField

[html5]
scale_mode = stretch

[project]
title = Empty project
custom_resources = mod
dependencies#0 = https://github.com/Insality/defold-event/archive/refs/tags/11.zip
dependencies#1 = https://github.com/subsoap/defos/archive/refs/tags/v2.8.3.zip
dependencies#2 = https://github.com/selimanac/defold-astar/archive/master.zip

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[label]
max_count = 1024

[tilemap]
max_tile_count = 100048

[input]
game_binding = /builtins/input/all.input_bindingc

