[bootstrap]
main_collection = /game/world/world.collectionc

[script]
shared_state = 1

[display]
width = 960
height = 640
high_dpi = 1

[android]
input_method = HiddenInputField

[html5]
scale_mode = stretch

[project]
title = My Project
dependencies#0 = https://github.com/Insality/druid/archive/refs/tags/1.1.6.zip
dependencies#1 = https://github.com/Insality/defold-event/archive/refs/tags/12.zip

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[input]
game_binding = /builtins/input/all.input_bindingc

[tilemap]
max_tile_count = 100000

[native_extension]
app_manifest = /appmanifest.appmanifest

