name: "main"
scale_along_z: 0
embedded_instances {
  id: "tilemap"
  children: "target_cell"
  data: "components {\n"
  "  id: \"tilemap\"\n"
  "  component: \"/main/tilemap.tilemap\"\n"
  "}\n"
  "components {\n"
  "  id: \"tilemap1\"\n"
  "  component: \"/main/tilemap.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"mask\"\n"
  "  component: \"/main/mask.factory\"\n"
  "}\n"
  "components {\n"
  "  id: \"plan_tilemap\"\n"
  "  component: \"/main/plan_tilemap.tilemap\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "camera"
  data: "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: -1.0\\n"
  "far_z: 1.0\\n"
  "auto_aspect_ratio: 1\\n"
  "orthographic_projection: 1\\n"
  "orthographic_zoom: 10.0\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "target_cell"
  data: "embedded_components {\n"
  "  id: \"target_cell\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"target_cell\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "size {\\n"
  "  x: 8.0\\n"
  "  y: 8.0\\n"
  "}\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/atlas.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 1.0
  }
}
