-- bridge.script
go.property("script_path", hash(""))
local mloader = require("bridge.mloader")

local data = {}

-- Создаем wrapper для каждого экземпляра pawn
local wrapper = {
	hooks = {
		init = {},
		final = {},
		update = {},
		fixed_update = {},
		on_message = {},
		on_input = {},
		on_reload = {}
	},
	register_hook = function(self, event, callback)
		table.insert(self.hooks[event], callback)
	end,
	call_hooks = function(self, event, ...)
		if not self.hooks[event] then
			print("Warning: No hooks registered for " .. tostring(event))
			return
		end
		for _, callback in ipairs(self.hooks[event] or {}) do
			local ok, err = pcall(callback, ...)
			if not ok then
				error("Error in hook for " .. event .. ": " .. tostring(err))
			end
		end
	end
}

function init(self)
	data = mloader.mload(tostring(self.script_path):match("%[(.-)%]"))
	--data = mloader.mload("/game/pawn/spawner.lua")

	self.data = data
	self.data._wrapper = wrapper

	if self.data.init then
		self.data.init(self)
	end

	if self.data.register_hooks then
		self.data.register_hooks(wrapper)
	end

	self.data._wrapper:call_hooks("init", self)
end

function final(self)
	if self.data.final then
		self.data.final(self)
	end
	self.data._wrapper:call_hooks("final", self)
end

function update(self, dt)
	if self.data.update then
		self.data.update(self, dt)
	end
	self.data._wrapper:call_hooks("update", self, dt)
end

function fixed_update(self, dt)
	if self.data.fixed_update then
		self.data.fixed_update(self, dt)
	end
	self.data._wrapper:call_hooks("fixed_update", self, dt)
end

function on_message(self, message_id, message, sender)
	if self.data.on_message then
		self.data.on_message(self, message_id, message, sender)
	end
	self.data._wrapper:call_hooks("on_message", self, message_id, message, sender)
end

function on_input(self, action_id, action)
	if self.data.on_input then
		self.data.on_input(self, action_id, action)
	end
	self.data._wrapper:call_hooks("on_input", self, action_id, action)
end

function on_reload(self)
	if self.data.on_reload then
		self.data.on_reload(self)
	end
	self.data._wrapper:call_hooks("on_reload", self)
end
