local BASE_WIDTH = sys.get_config_int("display.width")
local BASE_HEIGHT = sys.get_config_int("display.height")

local MAX_ZOOM = 10
local MIN_ZOOM = 2
local zoom

local game_events = require("management.game_events")

local function update_camera(width, height)
	local scale = math.min(width / BASE_WIDTH, height / BASE_HEIGHT)
	go.set("#camera", "orthographic_zoom", math.clamp(zoom * scale, MIN_ZOOM, MAX_ZOOM))
end

function init(self)
	zoom = camera.get_orthographic_zoom("#camera")
	msg.post(".", "acquire_input_focus")
	game_events.window_resized:subscribe(update_camera)
end

function on_input(self, action_id, action)
	if action_id == hash("mouse_wheel_up") or action_id == hash("mouse_wheel_down") then
		zoom = camera.get_orthographic_zoom("#camera")
		local ZOOM_FACTOR = 1.1
		local next_zoom
		if action_id == hash("mouse_wheel_up") then
			next_zoom = zoom * ZOOM_FACTOR
		end
		if action_id == hash("mouse_wheel_down") then
			next_zoom = zoom / ZOOM_FACTOR
		end
		next_zoom = math.clamp(next_zoom, MIN_ZOOM, MAX_ZOOM)
		go.set("#camera", "orthographic_zoom", next_zoom)
	end
end