local druid = require("ui.druid.druid")
local Button = require("ui.elements.button")

local function on_mouse_hover(widget)
	local is_hover = widget.hover:is_mouse_hovered()

	--gui.set(gui.get_node("btn"), "color", vmath.vector4(1, 0, 0, 1))
end

function init(self)
	self.druid = druid.new(self)
	self.button = self.druid:new_widget(Button, nil)
	self.button.hover.on_mouse_hover:subscribe(on_mouse_hover, self.button)
end

function final(self)
	self.druid:final()
end

function update(self, dt)
	self.druid:update(dt)
end

function on_message(self, message_id, message, sender)
	self.druid:on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
	return self.druid:on_input(action_id, action)
end