script: "/ui/main.gui_script"
fonts {
  name: "font"
  font: "/assets/fonts/font.font"
}
textures {
  name: "atlas"
  texture: "/assets/sprites/atlas.atlas"
}
nodes {
  position {
    x: 480.0
    y: 320.0
    z: 1.0
  }
  size {
    x: 960.0
    y: 640.0
  }
  type: TYPE_BOX
  id: "root"
  adjust_mode: ADJUST_MODE_STRETCH
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: -479.0
    y: 219.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "font"
  id: "text"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_TOP
  pivot: PIVOT_NW
  parent: "root"
  inherit_alpha: true
}
nodes {
  position {
    x: -480.0
    y: -50.0
  }
  size {
    x: 200.0
    y: 540.0
  }
  type: TYPE_BOX
  texture: "atlas/empty"
  id: "container_left"
  pivot: PIVOT_W
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "root"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: 480.0
    y: -50.0
  }
  size {
    x: 220.0
    y: 540.0
  }
  type: TYPE_BOX
  texture: "atlas/empty"
  id: "container_right"
  pivot: PIVOT_E
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "root"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: -20.0
    y: 25.0
  }
  size {
    x: 1080.0
    y: 1030.0
  }
  type: TYPE_BOX
  texture: "atlas/empty"
  id: "container_center"
  xanchor: XANCHOR_LEFT
  yanchor: YANCHOR_BOTTOM
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "root"
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_STENCIL
}
nodes {
  position {
    x: -20.0
    y: -540.0
  }
  size {
    x: 1080.0
    y: 50.0
  }
  type: TYPE_BOX
  texture: "atlas/empty"
  id: "container_status"
  xanchor: XANCHOR_LEFT
  pivot: PIVOT_S
  parent: "root"
  inherit_alpha: true
  visible: false
}
nodes {
  position {
    x: 420.0
    y: 160.0
  }
  size {
    x: 80.0
    y: 80.0
  }
  type: TYPE_BOX
  texture: "atlas/build_mode"
  id: "check_btn"
  xanchor: XANCHOR_RIGHT
  yanchor: YANCHOR_TOP
  parent: "root"
  layer: "layer"
  inherit_alpha: true
}
layers {
  name: "layer"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
