tile_set: "/assets/res/tilesource.tilesource"
layers {
  id: "border"
  z: 0.0
  cell {
    x: 0
    y: 0
    tile: 24
  }
  cell {
    x: 0
    y: 1
    tile: 24
  }
  cell {
    x: 1
    y: 1
    tile: 24
  }
  cell {
    x: 2
    y: 1
    tile: 24
  }
  cell {
    x: 2
    y: 2
    tile: 24
  }
  cell {
    x: 3
    y: 3
    tile: 24
  }
  cell {
    x: 4
    y: 3
    tile: 24
  }
  cell {
    x: 5
    y: 4
    tile: 24
  }
  cell {
    x: 6
    y: 4
    tile: 24
  }
  cell {
    x: 6
    y: 5
    tile: 24
  }
  cell {
    x: 7
    y: 5
    tile: 24
  }
  cell {
    x: 8
    y: 6
    tile: 24
  }
  cell {
    x: 9
    y: 6
    tile: 24
  }
  cell {
    x: 10
    y: 7
    tile: 24
  }
  cell {
    x: 11
    y: 7
    tile: 24
  }
  cell {
    x: 12
    y: 8
    tile: 24
  }
  cell {
    x: 13
    y: 8
    tile: 24
  }
  cell {
    x: 14
    y: 9
    tile: 24
  }
  cell {
    x: 15
    y: 9
    tile: 24
  }
  cell {
    x: 16
    y: 9
    tile: 24
  }
  cell {
    x: 16
    y: 10
    tile: 24
  }
  cell {
    x: 17
    y: 10
    tile: 24
  }
  cell {
    x: 17
    y: 11
    tile: 24
  }
  cell {
    x: 18
    y: 11
    tile: 24
  }
  cell {
    x: 19
    y: 12
    tile: 24
  }
  cell {
    x: 20
    y: 13
    tile: 24
  }
  cell {
    x: 21
    y: 13
    tile: 24
  }
  cell {
    x: 22
    y: 14
    tile: 24
  }
  cell {
    x: 22
    y: 15
    tile: 24
  }
  cell {
    x: 23
    y: 15
    tile: 24
  }
  cell {
    x: 24
    y: 16
    tile: 24
  }
}
layers {
  id: "ground"
  z: 0.1
}
layers {
  id: "walls"
  z: 0.2
}
layers {
  id: "plan"
  z: 0.3
}
material: "/builtins/materials/tile_map.material"
