fonts {
  name: "druid_text_regular"
  font: "/druid/fonts/druid_text_regular.font"
}
fonts {
  name: "druid_text_bold"
  font: "/druid/fonts/druid_text_bold.font"
}
textures {
  name: "druid"
  texture: "/druid/druid.atlas"
}
nodes {
  size {
    x: 400.0
    y: 400.0
  }
  color {
    x: 0.173
    y: 0.184
    z: 0.204
  }
  type: TYPE_BOX
  texture: "druid/ui_circle_16"
  id: "root"
  pivot: PIVOT_N
  inherit_alpha: true
  slice9 {
    x: 8.0
    y: 8.0
    z: 8.0
    w: 8.0
  }
}
nodes {
  size {
    x: 400.0
    y: 40.0
  }
  type: TYPE_BOX
  id: "header"
  pivot: PIVOT_N
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: -192.0
    y: -8.0
  }
  scale {
    x: 0.5
    y: 0.5
  }
  size {
    x: 500.0
    y: 50.0
  }
  color {
    x: 0.463
    y: 0.475
    z: 0.49
  }
  type: TYPE_TEXT
  text: "Properties"
  font: "druid_text_regular"
  id: "text_header"
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "header"
  inherit_alpha: true
  outline_alpha: 0.0
  shadow_alpha: 0.0
}
nodes {
  position {
    x: 192.0
    y: -4.0
  }
  color {
    x: 0.306
    y: 0.31
    z: 0.314
  }
  type: TYPE_BOX
  texture: "druid/icon_drag"
  id: "icon_drag"
  pivot: PIVOT_NE
  parent: "header"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: -50.0
  }
  size {
    x: 400.0
    y: 350.0
  }
  type: TYPE_BOX
  id: "content"
  pivot: PIVOT_N
  parent: "root"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: -200.0
  }
  size {
    x: 400.0
    y: 350.0
  }
  type: TYPE_BOX
  texture: "druid/empty"
  id: "scroll_view"
  xanchor: XANCHOR_LEFT
  pivot: PIVOT_NW
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "content"
  inherit_alpha: true
  clipping_mode: CLIPPING_MODE_STENCIL
}
nodes {
  size {
    x: 400.0
    y: 350.0
  }
  type: TYPE_BOX
  texture: "druid/pixel"
  id: "scroll_content"
  pivot: PIVOT_NW
  adjust_mode: ADJUST_MODE_STRETCH
  parent: "scroll_view"
  inherit_alpha: true
  slice9 {
    x: 8.0
    y: 8.0
    w: 6.0
  }
  visible: false
}
nodes {
  position {
    y: -10.0
  }
  type: TYPE_BOX
  texture: "druid/empty"
  id: "propeties"
  parent: "content"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  type: TYPE_TEMPLATE
  id: "property_slider"
  parent: "propeties"
  inherit_alpha: true
  template: "/druid/widget/properties_panel/properties/property_slider.gui"
}
nodes {
  position {
    y: -50.0
  }
  type: TYPE_TEMPLATE
  id: "property_checkbox"
  parent: "propeties"
  inherit_alpha: true
  template: "/druid/widget/properties_panel/properties/property_checkbox.gui"
}
nodes {
  position {
    y: -100.0
  }
  type: TYPE_TEMPLATE
  id: "property_button"
  parent: "propeties"
  inherit_alpha: true
  template: "/druid/widget/properties_panel/properties/property_button.gui"
}
nodes {
  position {
    y: -150.0
  }
  type: TYPE_TEMPLATE
  id: "property_input"
  parent: "propeties"
  inherit_alpha: true
  template: "/druid/widget/properties_panel/properties/property_input.gui"
}
nodes {
  position {
    y: -200.0
  }
  type: TYPE_TEMPLATE
  id: "property_text"
  parent: "propeties"
  inherit_alpha: true
  template: "/druid/widget/properties_panel/properties/property_text.gui"
}
nodes {
  position {
    y: -250.0
  }
  type: TYPE_TEMPLATE
  id: "property_left_right_selector"
  parent: "propeties"
  inherit_alpha: true
  template: "/druid/widget/properties_panel/properties/property_left_right_selector.gui"
}
nodes {
  position {
    y: -300.0
  }
  type: TYPE_TEMPLATE
  id: "property_vector3"
  parent: "propeties"
  inherit_alpha: true
  template: "/druid/widget/properties_panel/properties/property_vector3.gui"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
